spring.datasource.url=jdbc:mysql://localhost:3306/advertisement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/admin/
spring.mvc.view.suffix=.jsp